# App
PORT=3001
LOG_LEVEL=info
ALLOWED_ORIGINS=https://respaldoschile.cl,https://www.respaldoschile.cl,https://whatsapp.respaldoschile.cl

# Panel
ADMIN_USER=admin
ADMIN_PASS=Jerson21

# MySQL (Docker internal)
DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASS="R3sp@2025#Fu3rt3"
DB_NAME=respaldos
MYSQL_ROOT_PASSWORD="R3sp@2025#Fu3rt3"

# Database expose port for external access
DB_EXPOSE_PORT=3307

# WhatsApp Cloud API (Meta) - CONFIGURAR CON TUS DATOS REALES
GRAPH_API_VERSION=v19.0
WABA_PHONE_NUMBER_ID=115436424863277
META_ACCESS_TOKEN=EAAqFhQwbrOwBPDgoCoUfZB8p10G4bkUdvzkpZBNLa0SZCTw0AGUrNqzuqtWUconHx3C71bLlOBQYOmSCp27KLeZCU4gVqspMVkNCp2820ZB2F7P8wz8aweyG20TJRn9I1QZBeMRnl8NkrpKU9dnFNBuEZCk8kzoaZCqobxiaqTpmJg4PYGlDZB0FQvt8ZCOyITNQnYHAZDZD
META_VERIFY_TOKEN=devtoken123
META_APP_SECRET=60934fe8c55df9c2f754567e7d9b07f7

# Chatbot AI Configuration - AGREGAR TU API KEY DE OPENAI
OPENAI_API_KEY=sk-your-openai-api-key-here
CHATBOT_MODE_DEFAULT=automatic
CHATBOT_AI_MODEL=gpt-3.5-turbo
CHATBOT_AI_TEMPERATURE=0.7
CHATBOT_AI_MAX_TOKENS=500
CHATBOT_AUTO_REPLY_DELAY=2000

# Chatbot flags
CHATBOT_GLOBAL_ENABLED=false
CHATBOT_AUTO=false

# Orchestrator flags
ORCH_ENABLED=false
ORCH_BOOT_MODE=off